# Schpool_with_server

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginschoolpool/: DatabaseInsert.java  DatePickerFragment.java  FirebaseDatabaseHelper.java  FirebaseDatabaseInsert.java  FirebaseStorageInsert.java  LoginActivity.java  MapsActivity.java  MatchDrivers.java  MyClass.java  RecycleViewAdapter.java  RouteActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  StudentMember.java  TimeCalendar.java  TimePickerFragment.java  User.java  testMatchMate.java
app/src/main/res/drawable/: background_blue_color_round.xml  big_round.xml
app/src/main/res/drawable-anydpi/: chat_logo.xml  info_logo.xml  textview_departure_date.xml  textview_departure_time.xml
app/src/main/res/layout/: activity_database_insert.xml  activity_firebase_storage_insert.xml  activity_google_maps.xml  activity_map.xml  activity_match_driver_new.xml  activity_route.xml  activity_sign_in.xml  activity_signup.xml  activity_test_match_mate.xml  cardview_item_user.xml  match_driver_activity.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
